{
  "Id": "",
  "GameId": "",
  "EntryKey": "gamelogic://4297cc223d8d4491b997259205653a20",
  "ContentType": "x-mod/gamelogic",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "977b6ce5-c40c-41ff-abd6-4f933e3d5ca0",
        "path": "/common",
        "componentNames": "",
        "jsonString": {
          "name": "common",
          "path": "/common",
          "nameEditable": false,
          "enable": true,
          "visible": true,
          "localize": false,
          "displayOrder": 0,
          "pathConstraints": "/",
          "revision": 1,
          "modelId": null,
          "@components": [],
          "@version": 1
        }
      }
    ]
  }
}