{
  "Id": "",
  "GameId": "",
  "EntryKey": "userdataset://2a9c6997-6d94-46eb-98c3-04f5c87e47f7",
  "ContentType": "x-mod/userdataset",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.1.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Json",
    "Json": {
      "name": "resources",
      "id": "2a9c6997-6d94-46eb-98c3-04f5c87e47f7",
      "serveronly": false,
      "syncDataSetWebUrl": "",
      "dynamicloading": 0
    }
  }
}